# QupidXamarin

QupidMobile/: QupidMobile.sln  UpgradeLog.htm
QupidMobile/QupidMobile/QupidMobile/: App.xaml  App.xaml.cs  KeyboardRenderer.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs  QupidMobile.csproj  ScannerOverlay.xaml  ScannerOverlay.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs  navigation.xaml  navigation.xaml.cs  navigationDetail.xaml  navigationDetail.xaml.cs  navigationMaster.xaml  navigationMaster.xaml.cs  navigationMasterMenuItem.cs  openTransactions.xaml  openTransactions.xaml.cs  transactions.xaml  transactions.xaml.cs  user.cs
QupidMobile/QupidMobile/QupidMobile.Android/: MainActivity.cs  QupidMobile.Android.csproj
QupidMobile/QupidMobile/QupidMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QupidMobile/QupidMobile/QupidMobile.Android/Resources/: Resource.designer.cs
QupidMobile/QupidMobile/QupidMobile.Android/Resources/values/: styles.xml
QupidMobile/QupidMobile/QupidMobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QupidMobile.UWP.csproj
QupidMobile/QupidMobile/QupidMobile.UWP/BundleArtifacts/: x64.txt  x86.txt
QupidMobile/QupidMobile/QupidMobile.UWP/Properties/: AssemblyInfo.cs
QupidMobile/QupidMobile/QupidMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  QupidMobile.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
QupidMobile/QupidMobile/QupidMobile.iOS/Assets.xcassets/Images.imageset/: Contents.json
QupidMobile/QupidMobile/QupidMobile.iOS/Assets.xcassets/Qupid.appiconset/: Contents.json
QupidMobile/QupidMobile/QupidMobile.iOS/Properties/: AssemblyInfo.cs
QupidMobile/QupidMobile/QupidMobile.iOS/Resources/: LaunchScreen.storyboard
QupidMobile/QupidMobile/QupidMobile/Properties/PublishProfiles/: FolderProfile.pubxml
